/* borrowed some of this * code from Love Running project */
* {
    margin: 0;
    padding: 0;
    border: none;
}
/* css base.html */
html {
    min-height: 100%;
}

body {
    font-family:'Lato', serif ;
    font-weight: 700;
    background: url('https://res.cloudinary.com/dokp7kv2b/image/upload/v1665433332/laser_main_ld3azo.jpg')no-repeat center center;
    background-size: cover;
    height: auto;
    object-fit: cover;
}

header {
    height: 170px;
    background-color:#faedcd
}

.header_image {
    background: url('/media/laser_header.jpg')no-repeat center center;
    background-size: 50%;
    width: 100%;
    height: 100px;
    border-radius: 25px;
}

.logo-text {
    width:50%;
    font-size: 68px;
    font-weight: bold;
    text-transform: uppercase;
    color: #ab7e52;
    text-shadow: 4px 4px 4px rgb(108, 106, 106);
    float: right; 
    text-align: end;
}

.logo {
    width: 95%;
    left: auto;
}

.test {
    width: 100%;
}

/* search bar */
.search {
    width: 50%;
}

.search-form {
    width: 80%;
}

.search-btn {
    background-color: #26b0e6;
    width: 80%;
    }

/* shopping bag */
.bag-style {
    float: right;
}

.bag-place {
    font-size: large;
    background-color: white;
    width: 40%;
    float: right;
}

/* Buttons */
.btn-mobile {
    margin-top: 6px;
    left: 40px;
}

.update-mobile {
    margin-top: 6px;
    left: 1px;
}

.account-buttons {
    bottom: 5px;
    margin-top: 6px;
}

.remove-mobile {
    padding: 0px;
    left: 18px;
}

/* toast message container */

.message-container {
    position: fixed;
    top: 190px;
    right: 250px;
    z-index: 99999999999;
}

/* navigation */
.nav_style {
    width: 100%;
    float: right;
}

.remove-decoration {
    text-decoration: none;
}

.dropdown-menu {
    min-width: 15rem;
}

.same-nav {
    margin-top: 5px;
    width: 11%;
    float: left;
    letter-spacing: 2px;
    font-size: large;
    text-align: center;
    list-style-type: none;
    right: 5px;
}

.nav-look {
    float: right;
}

.same {
    letter-spacing: 3px;
    font-size: large;
    text-align: center;
    list-style-type: none;
}

.nav-drop {
    width: 14%;
    left: 1px;
    height: 55px;
}

.nav-colour{
    color: white;
    font-size: medium;
    display:grid;
}

.nav-home-colour {
    background-color: cadetblue;
    padding: 5px 5px 9px 5px;
    color: white;
    
}

.nav-blog-colour {
    background-color: blueviolet;
    padding: 5px 5px 9px 5px;
}

.nav-product-colour {
    background-color: #e9c46a;
    padding: 5px 5px 9px 5px;
}

.nav-profile-colour {
    background-color: coral;
}

/* cards css in different pages */
.img-image-close {
    height: 210px;
    width: 100%;
    border-radius: 25px;
}

.close-up {
    width: min-content;
    height: min-content;
    right: 648px;
    margin-bottom: 100px;
    margin-right: 200px;
}

.blog-card {
    width: 450px;
    right: 600px;
    text-align: center;
    padding: 6px;
    margin-bottom: 200px;
}

.closer-up {
    right: 648px;
    margin-bottom: 100px;
    width: 500px;
    height: 450px;
    text-align: center;
}

.close-text {
    flex: none;
}

.cash {
    top: 200px;
}

.mobile-close {
    bottom: 55px;
}

.card-size {
    height: 200px;
    width: auto;
}

.img-image {
    height: 350px;
    width: 345px;
    border-radius: 25px;
    padding-left: 8px;
    margin-top: 20px;
}

.detail-card {
    margin-top: 10px;
    width: 50%;
    left: 100px;
}

.card {
    left: 0px;
    right: 130px;
    float: right;
    background-color: #faedcd;
    top: 15px;
    opacity: 90%;
    border-radius: 25px;
}

.card_colour {
    background-color: #faedcd;
    border-radius: 25px;
}

.card-img-top {
    border-radius: 25px;
}

.card-form {
    right: 750px;
    width: 500px;
    height: 750px;
}

.adding-form {
    right: 800px;
    width: 500px;
    margin-right: 200px;
}

.add-blog {
    margin-bottom: 60px;
}

.card-finish {
    right: 750px;
    width: 500px;
    height: 840px;
    text-align: center;
}

.card-history {
    right: 648px;
    width: 450px;
    height: auto;
    text-align: center;
    padding: 6px;
    margin-bottom: 40px;
}

.card-profile {
    right: 648px;
    width: 450px;
    height: 750px;
    text-align: center;
    padding: 6px;
}

.list-group-item {
    padding: .3rem 1rem;;
    display: table-column;
}

strong {
    font-weight:900;
  }

.checkout-title {
    text-align: center;
    font-weight: 800;
    margin-top: 10px;
}

.form-control,
#card-element {
    color: #000;
    border: 1px solid #000;
}

.text-checkout {
    text-align: center;
}

/* footer */
footer {
    height: 50px;
    width: 100%;
    background-color:#faedcd
}

.footer-link {
    text-align: center;
    font-size: 150%;
    list-style: none;
    margin-left: 65px;
}

.footer-link-two {
    text-align: center;
    font-size: 150%;
    list-style: none;
    margin-left: 605px;
}

/* spinner borrowed css from code institute,
    from the boutique ado project */

#loading-overlay {
	display: none;
	position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(23, 162, 184, .85);
    z-index: 9999;
}

.loading-spinner {
	display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    height: 100%;
}

/* Mailchimp */
#mc_embed_signup {
    background:rgb(225, 243, 228); 
    position: fixed;
    border-radius: 15px;
    top: 185px;
    opacity: 95%;
    left: 600px;
    margin-bottom: 100px;
}


/* stripe css checkout. borrowed css from code institute,
    from the boutique ado project */

.StripeElement,
.stripe-style-input {
  box-sizing: border-box;
  height: 40px;
  padding: 10px 12px;
  border: 1px solid transparent;
  border-radius: 0px;
  background-color: white;
  box-shadow: 0 1px 3px 0 #e6ebf1;
  -webkit-transition: box-shadow 150ms ease;
  transition: box-shadow 150ms ease;
}

.StripeElement--focus,
.stripe-style-input:focus,
.stripe-style-input:active {
  box-shadow: 0 1px 3px 0 #cfd7df;
}

.StripeElement--webkit-autofill {
  background-color: #fefde5 !important;
}

.stripe-style-input::placeholder {
    color: #aab7c4;
}

.fieldset-label {
    position: relative;
    right: .5rem;
}

#payment-form .form-control,
#card-element {
    color: #000;
    border: 1px solid #000;
}



/* style for the media queries 820px */
@media screen and (max-width:820px) {
    
    body {
        height: auto;
    }

    #mc_embed_signup {
        width: 71%;
        position: inherit;
        margin-top: 400px;
        margin-left: 60px;
    }

    .card-finish {
        margin-bottom: 30px;
        left: 0px;
    }

    .card {
        left: 0px;
    }

    .card-form {
        right: 100px;
        width: 90%;
        height: max-content;
        top: auto;
        left: -15px;
        bottom: 45px;
    }

    .card-form {
        right: 180px;
        width: 300px;
    }

    .cash {
        flex-direction: unset;
        left: 0px;
        margin-bottom: 90px;
    }

    .blog-card {
        width: 80%;
        text-align: center;
        padding: 6px;
        margin-bottom: 100px;
        left: 5px;
    }

    .card-profile {
        right: 70px;
        width: 80%;
        margin-bottom: 40px;
    }

    .card-history {
        right: 70px;
        width: 80%;
        margin-bottom: 40px;
    }

    .logo-text {
        position:inherit;
        width:40%;
        font-size: 48px;
        text-align:justify;
    }

    .logo {
        position:inherit;
        width: 100%;
    }
   
    .nav-colour{
        position:inherit;
        display:grid;
        font-size:small;
    }

    .nav-link {
        padding: 0%;
    }

    .same {
        position: inherit;
        width: 100%;
    }
    
    .search-form {
        margin-top: 10px;
    }

    .privacy {
        position: inherit;
        left: 40px;
    }

    .footer-link {
        text-align: center;
        list-style: none;
        margin-left: 400px;
    }

    .footer-link-two {
        text-align: center;
        margin-left: 15px;
        list-style: none;
        position: inherit;
        left: 300px;
    }

    .adding-form {
        top: 2px;
        margin-bottom: 50px;
        right: 70px;
        width: 80%;
    }

    .closer-up {
        right: 648px;
        margin-bottom: 100px;
        width: 80%;
        height: 450px;
        text-align: center;
    }

}

/* style for the media queries 649px */
@media screen and (max-width:649px) {
   
    .logo-text {
        position: inherit;
        width:40%;
        font-size: 48px;
        height: max-content;
        text-align:end;
        margin-right: 100px;
        margin-top: 75px;
    }

    .test {
        position: inherit;
        width: 100%;
    }

    .logo {
        position: inherit;
        display: block;
        width: 100%;
    }

    .nav-look {
        width: 140%;
        margin-left: 3px;
        margin-right: 3px;
    }


    .same {
        position: inherit;
        width: 100%;
    }

    .search-form {
        position: relative;
        bottom: 60px;
    }

    .search {
        width: 40%;
    }

    .search-btn {
        bottom: 60px;
    }

    .nav-drop {
        width: 32%;
        left: 1px;
        height: 50px;
    }
      
    .card {
        position: relative;
        right: 220px;
        top: 40px;
        margin-right: 48px;
        margin-bottom: 100px;
    }

    .card-form {
        right: 180px;
        width: 80%;
        margin-right: 30px;
    }

    .close-up {
        margin-right: 22px;
    }

    .card_colour {
        background-color: #faedcd;
        border-radius: 25px;
        font-size: x-small;
        }

    .card-img-top {
        border-radius: 25px;
        }
    
    .footer-link {
        position: inherit;
        text-align: center;
        list-style: none;
        margin-left: 100px;
    }

    .mobile-style {
        margin-right: 61px;
    }

    #mc_embed_signup form {
        width: 80%;
        margin: 30px;
        bottom: 40px;
        height: 250px;
    }

    .message-container {
        position: fixed;
        top: 190px;
        right: 27px;
        z-index: 99999999999;
    }

    .small {
        height: 40px;
    }

}


/* style for the media queries 414px */
@media screen and (max-width:414px) {
    body {
        height: auto;
    }

    header {
        height: 190px;
    }
  
    .logo-text {
        position: inherit;
        width:10%;
        font-size: 28px;
        height: max-content;
        text-align:end;
        margin-right: 129px;
        margin-top: 75px;
    }

    .card {
        position: relative;
        width: min-content;
        height: min-content;
        right: 29px;
        top: 40px;
    }

    .card-form {
        right: 100px;
        width: 80%;
        height: max-content;
        top: auto;
        left: 13px;
        bottom: 45px;
    }

    .card-finish {
        margin-bottom: 30px;
        left: 0px;
    }

    .stylecheck{
        width: max-content;
    }
        
    .cash {
        flex-direction: unset;
        left: 0px;
        margin-bottom: 90px;
    }
   
    .search {
        width: 40%;
    }

    .search-form {
        width: 130%;
    }

    .search-btn {
        width: auto;
    }

    .nav-look {
        width: 140%;
        margin-left: 2px;
        margin-right: 3px;
    }

    footer {
        height: 40px;
    }

    .list-group-item {
        padding: 4px;
        height: min-content;
    }

    .img-fluid {
        width: min-content;
        height: min-content;
    }

    .close-up {
        position: inherit;
        width: min-content;
        height: min-content;
        left: 20px;
        display: inline-table;
        margin-right: 22px;
        margin-top: 20px;
    }
    
    .blog-card {
        width: 100%;
        border-radius: 25px;
        left: 48px;
    }

    .bag-place {
        position: inherit;
        width: 80%;
    }

    .mobile-text {
        margin-left: 20px;
        text-align: center;
    }

    .form-control {
        text-align: center;
        width: 80%;
    }

    .message-container {
        position: inherit;
        right: 80px;
    }

    .footer-link {
        text-align: center;
        list-style: none;
        position: inherit;
        margin-left: 250px;
    }

    .footer-link-two {
        text-align: center;
        margin-left: 15px;
        list-style: none;
        position: inherit;
    }

    .privacy {
        position: inherit;
        margin-left: 2px;
    }
   
    #mc_embed_signup {
        width: 71%;
        position: inherit;
        margin-top: 400px;
        margin-left: 60px;
    }


    #mc_embed_signup form {
        width: 80%;
        margin: 30px;
        bottom: 40px;
        height: 250px;
    }


    .amount_input{
        margin-left: 30px;
    }

    .form-control {
        margin-left: 20px;
    }

    .update-form {
        margin-right: 20px;
        text-align: center;
    }

    .text-danger {
        margin-left: 10px;
    }

    .adding-form {
        width: 90%;
        top: 2px;
        margin-bottom: 40px;
        left: 25px;
    }

    .add-blog {
        margin-bottom: 50px;
    }

    .card-size {
        margin-bottom: 10px;
    }

    .card-profile {
        width: 80%;
        left: 8px;
        top: inherit;
        
    }

    .card-history {
        width: 80%;
        right: 70px;
        left: 10px;

    }

    .closer-up {
        width: 80%;
        margin-right: 35px;
    }

    .card-finish {
        width: 100%;
        left: 48px;
    }
    .mobile-style {
        margin-right: 60px;
    }

    .update-mobile {
        margin-top: 6px;
        left: 1px;
    }

   

   
}
